void main(){
  
  final nombre = 'Federico';
  
//   saludar( nombre, 'Greetings' );
  saludar2( nombre: nombre, mensaje: 'Greetings' );
  
}



void saludar( String nombre, [ String mensaje = 'Hi'] ){
  
  print( '$mensaje $nombre');
}


void saludar2( { 
  required String nombre, 
  required String mensaje, 
  } ) {
  
  print('$mensaje $nombre');
}

==============================================================
void main(){
  

  final wolverine = new Heroe(nombre: 'Logan', poder: 'Regeneración');
  
//   wolverine.nombre = 'Logan';
//   wolverine.poder = 'Regeneraciòn';
  
  print( wolverine );
  
  
}


class Heroe {
  
  String nombre;
  String poder;
  
  Heroe( {
    required this.nombre, 
    required this.poder
   } );
  //
//     this.nombre = pNombre;
//     this.poder = pPoder;
 }
  
  
  String toString(){
    return 'Heroe: nombre: ${ this.nombre }, poder: ${ this.poder }';
  }
  
}
=================================================
